.goTop{
    background-image: url(http://s16.mogucdn.com/p2/160802/upload_529gk945b9hd96e38gh4el77f23e5_80x80.png);
    background-size: 100%;
    right: 20px;
    width: 60px;
    height: 60px;
    position: fixed;
    right: 0;
    bottom: 120px;
    z-index: 999;
}
.hidden{
    display: none;
}