@import "./home.less"
ul{
    list-style: none;
    display: inline-block;
}
li{
    width: 10px;
    height: 10px;
    line-height: 10px;
    text-align: center;
    border: 1px solid #ccc;
    padding: 3px 5px;
    float: left;
}